REACT_APP_CLOUD_NAME = doygocbkq
REACT_APP_KEY_ID = rzp_test_LzbxdC2edPbX2m
REACT_APP_KEY_Secret = i4a5VZvZEJOZUPbA1XIcnXQo
REACT_APP_FRONTEND_URL = http://localhost:3000
REACT_APP_BACKEND_URL = http://localhost:8080